# android-MVP

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/common/: BaseActivity.java
app/src/main/java/com/mvp/common/fragment/: BaseFragmentF.java  NavigationController.java  NavigationFragmentF.java  OnCompletionListener.java
app/src/main/java/com/mvp/common/retrofit_rx/: BasePresenter.java  BaseView.java  Injection.java  RxRetrofitApp.java
app/src/main/java/com/mvp/common/retrofit_rx/Api/: BaseApi.java  BaseResultEntity.java  BaseResultEntityAdapter.java  ResponseData.java
app/src/main/java/com/mvp/common/retrofit_rx/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
app/src/main/java/com/mvp/common/retrofit_rx/download/downloadlistener/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java
app/src/main/java/com/mvp/common/retrofit_rx/http/: HttpManager.java
app/src/main/java/com/mvp/common/retrofit_rx/http/adapter/: TimestampTypeAdapter.java
app/src/main/java/com/mvp/common/retrofit_rx/http/cookie/: CacheInterceptor.java  CookieInterceptor.java  CookieResulte.java
app/src/main/java/com/mvp/common/retrofit_rx/http/exception/: HttpTimeException.java  RetryWhenNetworkException.java
app/src/main/java/com/mvp/common/retrofit_rx/http/resmodel/: OptResult.java
app/src/main/java/com/mvp/common/retrofit_rx/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java
app/src/main/java/com/mvp/common/retrofit_rx/listener/upload/: ProgressRequestBody.java  UploadProgressListener.java
app/src/main/java/com/mvp/common/retrofit_rx/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/mvp/common/retrofit_rx/subscribers/: ProgressDownSubscriber.java  ProgressSubscriber.java
app/src/main/java/com/mvp/common/retrofit_rx/utils/: AppSession.java  CookieDbUtil.java  DbDownUtil.java
app/src/main/java/com/mvp/common/test/: BuildConfig.java  R.java
app/src/main/java/com/mvp/common/tools/: AESEncrypt.java  Base64Utils.java  CountDownTimer.java  Define.java  JsonUtils.java  NetWorkUtils.java  RxSharePreferenceManager.java  RxSharedPreferences.java  StringUtils.java  T.java  TimerListener.java  TimerManager.java  ToastUtils.java  TokenValidation.java  UserSessionManager.java
app/src/main/java/com/mvp/common/tools/preferences/: BooleanAdapter.java  ConverterAdapter.java  EnumAdapter.java  FloatAdapter.java  GsonPreferenceAdapter.java  IntegerAdapter.java  LongAdapter.java  Preconditions.java  Preference.java  RealPreference.java  StringAdapter.java  StringSetAdapter.java
app/src/main/res/drawable/: shape_toast.xml
app/src/main/res/layout/: toast_loan_view.xml
app/src/main/res/values/: strings.xml
