buildscript {
    repositories {
        jcenter()

//        maven { url "http://192.168.95.240:8081/nexus/content/repositories/myrepo"}
//        maven { url "http://192.168.3.21:8081/nexus/content/repositories/myrepo"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath "com.android.tools.build:gradle-experimental:0.2.0"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'maven'


uploadArchives {
    repositories {
//        mavenDeployer {
////            repository(url: "http://192.168.3.21:8081/nexus/content/repositories/myrepo/")
////                authentication(userName: myMavenRepoUser, password: myMavenRepoPassword)
//            }
//            pom.groupId = "com.mvp.common"
//            pom.artifactId = "commonlibrary"
//            pom.version = '0.0.0'
//            pom.packaging = 'aar'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        lintConfig file('lint.xml')
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    compile('com.android.support:support-v4:25.4.0')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'org.greenrobot:greendao-api:3.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'me.yokeyword:fragmentation:1.1.6'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support:multidex:1.0.1'
    //recyleView
    compile('com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2', {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    })
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.meituan.android.walle:library:1.1.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'
}
